{
  "name": "Demo",
  "description": "Demo app",
  "version": "0.0.3",
  "main": "index.html",
  "window": {
    "title": "Demo app",
    "toolbar": false,
    "frame": false,
    "position": "center",
    "fullscreen": true,
    "resizable": true
  },
  "node-remote": "<local>",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "4.x",
    "morgan": "^1.5.2",
    "nedb": "1.x"
  }
}